proto/Challenge.proto

syntax = "proto3";

import "google/api/annotations.proto";

package challenge;

service Challenge {
    rpc CreateSkill (CreateSkillRequest) returns (Skill) {
        option (google.api.http) = { post: "/v1/skill" };
    }

    rpc ListSkills (Empty) returns (Skills) {
        option (google.api.http) = { get: "/v1/skill" };
    }
}

message CreateSkillRequest {
    string name = 1;
}

message Skills {
    repeated Skill skills = 1;
}

message Skill {
    int32 id = 1;
    string name = 2;
}

message Empty {
}
